<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.general</groupId>
	<artifactId>GeneralSite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/com.sun.syndication/rome -->
			<dependency>
				<groupId>com.sun.syndication</groupId>
				<artifactId>rome</artifactId>
				<version>0.9</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/jdom/jdom -->
			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.0</version>
			</dependency>


			<!-- activemq 5.15.3jar -->
			<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-all -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>5.15.3</version>
			</dependency>


			<!-- 添加netty包 -->
			<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
			<!-- <dependency> <groupId>io.netty</groupId> <artifactId>netty-all</artifactId> 
				<version>4.1.17.Final</version> </dependency> -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>5.0.0.Alpha2</version>
			</dependency>

			<!-- json -->
			<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier>
			</dependency>

			<!-- get the system message cpu and so on -->
			<!-- https://mvnrepository.com/artifact/org.fusesource/sigar -->
			<dependency>
				<groupId>org.fusesource</groupId>
				<artifactId>sigar</artifactId>
				<version>1.6.4</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.msgpack/msgpack -->
			<!-- MessagePack 编码解码器 -->
			<dependency>
				<groupId>org.msgpack</groupId>
				<artifactId>msgpack</artifactId>
				<version>0.6.12</version>
			</dependency>


			<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
			<!-- google protobuf编码解码器 -->
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>2.5.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jboss.marshalling/jboss-marshalling -->
			<!-- jboss的marshalling编码解码器 -->
			<dependency>
				<groupId>org.jboss.marshalling</groupId>
				<artifactId>jboss-marshalling</artifactId>
				<version>2.0.5.Final</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jboss.marshalling/jboss-marshalling-serial -->
			<!-- https://mvnrepository.com/artifact/org.jboss.marshalling/jboss-marshalling-serial -->
			<dependency>
				<groupId>org.jboss.marshalling</groupId>
				<artifactId>jboss-marshalling-serial</artifactId>
				<version>2.0.5.Final</version>
			</dependency>



		</dependencies>

	</dependencyManagement>








	<modules>
		<module>JaveNet</module>
		<module>JavaConcurrent</module>
		<module>JavaRss</module>
		<module>ActiveMQ</module>
		<module>RabbitMQ</module>
		<module>kafaka</module>
		<module>Netty5</module>
		<module>Algorithm</module>
		<module>JavaNIO</module>
		<module>JavaAIO</module>
	</modules>
</project>