<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.general</groupId>
	<artifactId>GeneralSite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>


			<!-- https://mvnrepository.com/artifact/com.sun.syndication/rome -->
			<dependency>
				<groupId>com.sun.syndication</groupId>
				<artifactId>rome</artifactId>
				<version>0.9</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/jdom/jdom -->
			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.0</version>
			</dependency>

			<!-- activemq 5.15.3jar -->
			<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-all -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>5.15.3</version>
			</dependency>


			<!-- 添加netty包 -->
			<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
			<!-- <dependency> <groupId>io.netty</groupId> <artifactId>netty-all</artifactId> 
				<version>4.1.17.Final</version> </dependency> -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>5.0.0.Alpha2</version>
			</dependency>

			<!-- json -->
			<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier>
			</dependency>

			<!-- get the system message cpu and so on -->
			<!-- https://mvnrepository.com/artifact/org.fusesource/sigar -->
			<dependency>
				<groupId>org.fusesource</groupId>
				<artifactId>sigar</artifactId>
				<version>1.6.4</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.msgpack/msgpack -->
			<!-- MessagePack 编码解码器 -->
			<dependency>
				<groupId>org.msgpack</groupId>
				<artifactId>msgpack</artifactId>
				<version>0.6.12</version>
			</dependency>


			<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
			<!-- google protobuf编码解码器 -->
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>2.5.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jboss.marshalling/jboss-marshalling -->
			<!-- jboss的marshalling编码解码器 -->
			<dependency>
				<groupId>org.jboss.marshalling</groupId>
				<artifactId>jboss-marshalling</artifactId>
				<version>2.0.5.Final</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.jboss.marshalling/jboss-marshalling-serial -->
			<dependency>
				<groupId>org.jboss.marshalling</groupId>
				<artifactId>jboss-marshalling-serial</artifactId>
				<version>2.0.5.Final</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
			<!-- 高并发框架 -->
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>3.3.7</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

			<!-- java使用redis 需要的jar-->
			<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.7.2</version>
			</dependency>






		</dependencies>

	</dependencyManagement>


	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
		</plugins>

	</build>








	<modules>
		<module>JaveNet</module>
		<module>JavaConcurrent</module>
		<module>JavaRss</module>
		<module>ActiveMQ</module>
		<module>RabbitMQ</module>
		<module>kafaka</module>
		<module>Netty5</module>
		<module>Algorithm</module>
		<module>JavaNIO</module>
		<module>JavaAIO</module>
		<module>JavaBIO</module>
		<module>Disruptor</module>
		<module>JDK1.8</module>
		<module>JVM</module>
		<module>WeChat</module>
		<module>Redis</module>
	</modules>
</project>