# JavaStudy

GeneralSite/: pom.xml  日常记录.docx
GeneralSite/ActiveMQ/: pom.xml
GeneralSite/ActiveMQ/src/main/java/test/: Sender.java  teacher.java  test2.java
GeneralSite/Algorithm/: pom.xml
GeneralSite/Algorithm/src/main/java/排序算法/: JWzw.java  TestHeapSort.java  _99乘法表.java  main.java  冒泡排序.java  堆排序.java  插入排序.java  选择排序.java
GeneralSite/Algorithm/src/main/java/队列/: 优先级队列.java
GeneralSite/Collections_Study/: pom.xml
GeneralSite/Disruptor/: pom.xml
GeneralSite/Disruptor/src/main/java/多消费者处理订单/: Handler1.java  Handler2.java  Handler3.java  Handler4.java  Handler5.java  Main.java  TradePublisher.java
GeneralSite/Disruptor/src/main/java/多生产者消费者/: Consumer.java  Main.java  Order.java  Producer.java
GeneralSite/Disruptor/src/main/java/模拟交易/: Main.java  Main2.java  Trade.java  TradeHandler.java
GeneralSite/HttpClient/: pom.xml
GeneralSite/HttpUnit/: pom.xml
GeneralSite/JDK1.8/: pom.xml
GeneralSite/JDK1.8/src/main/java/Date/: TestDateTimeFormatter.java  TestLocalDateTime.java  TestNewDateAPI.java
GeneralSite/JDK1.8/src/main/java/ForkJoin/: ForkJoinCalculate.java  TestForkJoin.java
GeneralSite/JDK1.8/src/main/java/LambdaStudy/: Employee.java  MyFun.java  MyFunction.java  MyFunction2.java  MyPredicate.java  TestLambda2.java  TestLamdba.java
GeneralSite/JDK1.8/src/main/java/Lambda表达式学习/: Employee.java  MyFun.java  MyFunction.java  MyFunction2.java  MyPredicate.java  TestLambda2.java  TestLamdba.java
GeneralSite/JDK1.8/src/main/java/Optional/: TestOptional.java
GeneralSite/JDK1.8/src/main/java/Questions/: AnswerTheQuestions.java  Trader.java  Transaction.java
GeneralSite/JDK1.8/src/main/java/RepeatAnnotation/: MyAnnotation.java  MyAnnotations.java  TestAnnotation.java
GeneralSite/JDK1.8/src/main/java/StreamApi/: TestStreamAPI1.java
GeneralSite/JDK1.8/src/main/java/functionInterface/: TestLambda.java
GeneralSite/JDK1.8/src/main/java/useMethod/: TestMethodRef.java
GeneralSite/JDK1.8/src/main/java/内置的核心函数式接口/: TestLambda.java
GeneralSite/JDK1.8/src/main/java/方法引用/: TestMethodRef.java
GeneralSite/JDK1.8/src/test/java/test/: testjunit.java
GeneralSite/JVM/: pom.xml
GeneralSite/JavaAIO/: pom.xml
GeneralSite/JavaBIO/: pom.xml
GeneralSite/JavaConcurrent/: pom.xml
GeneralSite/JavaConcurrent/src/main/java/: MyThread.java  test.java
GeneralSite/JavaConcurrent/src/main/java/CAS算法/: TestCompareAndSwap2.java  test.java
GeneralSite/JavaConcurrent/src/main/java/Future模式/: Data.java  FutureClient.java  FutureData.java  Main.java  RealData.java
GeneralSite/JavaConcurrent/src/main/java/MasterWorker模式/: Main.java  Master.java  Task.java  Worker.java
GeneralSite/JavaConcurrent/src/main/java/Synchronized锁机制/: InLockTest.java  一个线程安全一个非线程安全锁.java
GeneralSite/JavaConcurrent/src/main/java/waitnotify模拟阻塞队列/: MyQueue.java
GeneralSite/JavaConcurrent/src/main/java/出现数据脏读/: example1.java
GeneralSite/JavaConcurrent/src/main/java/原子性/: 原子性数据类型Atomtic.java
GeneralSite/JavaConcurrent/src/main/java/多线程其他同步包/: CountdownLatch计数器.java  CyclicBarrier同步包.java  Exchange线程数据交换.java
GeneralSite/JavaConcurrent/src/main/java/多线程加单例模式/: SingletonThread.java
GeneralSite/JavaConcurrent/src/main/java/多线程实现信号灯实现并发/: Semahore信号灯.java
GeneralSite/JavaConcurrent/src/main/java/多线程并发包/: 多线程join的使用.java  生产者消费者模式.java
GeneralSite/JavaConcurrent/src/main/java/多线程方法合集/: 线程暂停与继续.java
GeneralSite/JavaConcurrent/src/main/java/多线程线程通信/: Condition线程通讯.java  Condition轮流依次输出ABC.java
GeneralSite/JavaConcurrent/src/main/java/多线程终止/: 使用interrupt停止线程.java
GeneralSite/JavaConcurrent/src/main/java/多线程队列/: ArrayBlockingQueue数组阻塞队列.java  DelayQueue优先级队列.java  LinkedBlockingQueue链表结构队列.java  PriorityBlockingQueue优先级排序队列.java  Queue队列.java  SynchronousQueue不存元素队列.java  同步队列SynchronousQueue.java
GeneralSite/JavaConcurrent/src/main/java/多线程集合/: CopyOnWriteArrayList线程安全集合.java
GeneralSite/JavaConcurrent/src/main/java/定时器/: 定时任务.java  定时炸弹.java
GeneralSite/JavaConcurrent/src/main/java/线程互斥锁/: 线程互斥.java  面试题目轮流输出.java
GeneralSite/JavaConcurrent/src/main/java/线程优先级/: 线程优先级使用Priority.java
GeneralSite/JavaConcurrent/src/main/java/线程共享变量/: ThreadLocal共享线程变量.java  多线程变量可见性Volatite.java  实现共享对象数据值加加减减.java
GeneralSite/JavaConcurrent/src/main/java/线程返回值/: 线程返回结果CallableAndFuture.java
GeneralSite/JavaConcurrent/src/main/java/线程锁机制/: 线程锁Lock.java
GeneralSite/JavaConcurrent/src/main/java/自定义线程池/: Handler.java  Mian.java  MyRejected.java  MyThreadPool.java  Student.java
GeneralSite/JavaConcurrent/src/main/java/读写锁/: ReadWriteLock读写锁.java  读写锁模拟缓存操作.java
GeneralSite/JavaConcurrent/src/main/java/锁重入调用/: SynchronizedReuse.java
GeneralSite/JavaNIO/: pom.xml
GeneralSite/JavaNIO/src/main/java/NIO通信步骤/: 通信步骤.java
GeneralSite/JavaRss/: pom.xml
GeneralSite/JavaRss/src/main/java/test/: Test.java  TestParse.java
GeneralSite/JaveNet/: pom.xml
GeneralSite/Netty/: pom.xml
GeneralSite/Netty/src/main/java/: test.java
GeneralSite/Netty/src/main/java/Netty连接步骤/: Netty连接步骤.java
GeneralSite/Netty5/: pom.xml
GeneralSite/Netty5/src/main/java/: test.java
GeneralSite/Netty5/src/main/java/Netty文件服务器/: HttpFileServer.java  HttpFileServerHandler.java
GeneralSite/Netty5/src/main/java/Netty连接步骤/: Netty连接步骤.java
GeneralSite/Netty5/src/main/java/pojo/: Student.java  User.java
GeneralSite/Netty5/src/main/java/webSocket/: WebSocketServer.java  (+1 more)
GeneralSite/RabbitMQ/: pom.xml
GeneralSite/Redis/: pom.xml
GeneralSite/Redis/src/main/resources/: applicationContext-context.xml  applicationContext-redisCluster.xml  redis.properties
GeneralSite/ReptilianTool/: pom.xml
GeneralSite/SpringBoot/: .factorypath  pom.xml
GeneralSite/SpringBoot/src/main/resources/: application-dev.properties  application.properties  application.yml  beans.xml  logback.xml  person.properties
GeneralSite/SpringBootGeneralSite/: pom.xml
GeneralSite/SpringBootWeb/: pom.xml
GeneralSite/SpringBootWeb/src/main/resources/: application.properties
GeneralSite/WeChat/: pom.xml
GeneralSite/kafaka/: pom.xml
(+153 files in other folders)
