<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.general</groupId>
		<artifactId>GeneralSite</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Netty5</artifactId>




	<dependencies>
		<!-- 添加netty所有包 -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.fusesource/sigar -->
		<!-- 获取系统的信息 cpu 磁盘空间 等 -->
		<dependency>
			<groupId>org.fusesource</groupId>
			<artifactId>sigar</artifactId>
		</dependency>


	</dependencies>









</project>