server.port=8881
#开启debug模式
debug=true
#项目访问路径配置
#server.context-path=/application 
#激活application-dev.properties
#spring.profiles.active=prod
#person
person.age=${random.int}
person.birthday=2018/1/1
person.boss=false
person.last-name=jack
person.maps.k1=v1
person.maps.k2=v2
person.lists=a,b,c
person.dog.name=\u5927\u9EC4
person.dog.age=2
#在I盘中输出日志
#logging.file=springboot.log
#logging.path=D:/demo
#logging.file=demo.log
#logging.level.root=info
#logging.level.com.java=info
#在控制台输出的日志格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#指定文件中日志的输出格式
logging.pattern.file=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n



